{
    "name": "admin",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "jsonwebtoken": "^9.0.0",
        "mysql": "^2.18.1",
        "nodemailer": "^6.9.1",
        "nodemon": "^2.0.22"
    }
}